artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4028
model_uuid: e19b820c42eb4bd9a2062fc45fcc153f
run_id: b25057b32aea4beebac2f11d76e6b99f
utc_time_created: '2025-01-11 23:28:01.056914'
