artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 4655
model_uuid: b5e472d3c8ff49adbbd5c6a68edf03ec
run_id: 47456171555f457882645e33ad1d356e
utc_time_created: '2025-01-11 23:28:16.213989'
